<?xml version="1.0" encoding="utf-8"?>
<layout >
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_activity_info_champion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="a45858000w.aplilol.ActivityInfoChampionFragment"
        tools:showIn="@layout/activity_info_champion"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <TextView
            android:text="Campeon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CampeonNombre"
            android:textSize="24sp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:text="Attack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/lblAttack"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/CampeonNombre"
            android:layout_marginStart="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="24dp" />

        <TextView
            android:text="Defense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblDefense"
            app:layout_constraintLeft_toLeftOf="@+id/lblAttack"
            app:layout_constraintRight_toRightOf="@+id/lblAttack"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/lblAttack" />

        <TextView
            android:text="Ability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblAbility"
            app:layout_constraintRight_toRightOf="@+id/lblDefense"
            app:layout_constraintTop_toBottomOf="@+id/lblDefense"
            android:layout_marginTop="8dp" />

        <TextView
            android:text="Difficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblDifficulty"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/lblAbility"
            app:layout_constraintLeft_toLeftOf="@+id/lblAbility"
            app:layout_constraintRight_toRightOf="@+id/lblAbility" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAttack"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/lblAttack"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/lblAttack" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDefense"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtAttack"
            app:layout_constraintBottom_toBottomOf="@+id/lblDefense"
            app:layout_constraintLeft_toLeftOf="@+id/txtAttack" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAbility"
            tools:layout_editor_absoluteY="119dp"
            tools:layout_editor_absoluteX="90dp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDifficulty"
            app:layout_constraintLeft_toLeftOf="@+id/txtAbility"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/txtAbility" />
    </android.support.constraint.ConstraintLayout>
</layout>